<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MobileMart">

    <ImageView
        android:id="@+id/tenk1"
        android:layout_width="match_parent"
        android:layout_height="211dp"
        android:background="@drawable/mobilemartimage"
        android:scaleType="centerCrop" />

    <ScrollView
        android:id="@+id/scrl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tenk1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dtl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tenk1"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:background="@android:color/holo_green_light"
                android:drawableStart="@drawable/rtarw"
                android:drawableLeft="@drawable/rtarw"
                android:ems="10"
                android:text="@string/detail_of_businessusess"
                android:textColor="@android:color/black"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dtl1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="10dp"
                android:text="@string/let_s_see_how_can_you_earn_ten_lakh_by_investing_almost_one_lak"
                android:textColor="@android:color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/dtl2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="10dp"
                android:text="@string/it_is_important_that_you_can_get_profile_more_than_10lakh_by_investing_1lak"
                android:textColor="@android:color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/dtl3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="10dp"
                android:text="@string/now_its_depends_on_your_marketing_that_how_fast_you_can_achieve_your_target"
                android:textColor="@android:color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/dtl4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/now_i_am_going_to_tell_you_that_how_can_you_earn_profit_of_minimum_8lakh_and_maximum_12lakh_by_investing_1lak"
                android:textColor="@android:color/black"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/holo_green_light"
                android:ems="10"
                android:text="@string/property_required"
                android:textColor="@android:color/black"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dtl6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/for_this_business_you_should_have_a_property"
                android:textColor="@android:color/black"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/if_u_rent_a_shop_then_your_advance_of_the_shop_will_be_about_50_000_to_2_lak"
                android:textColor="@android:color/black"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/the_rent_of_your_shop_is_almost_20k_35k_but_if_you_have_your_own_shop_then_you_will_earn_more"
                android:textColor="@android:color/black"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/if_you_have_your_own_shop_then_u_can_have_more_profit_than_rental_property"
                android:textColor="@android:color/black"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/holo_green_light"
                android:ems="10"
                android:text="@string/market_place"
                android:textColor="@android:color/black"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/you_will_got_the_material_in_good_quality_and_in_reasonable_price_from_lahore_pakistan"
                android:textColor="@android:color/black"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/in_lahore_hall_road_is_the_place_where_you_will_get_the_good_quality_material_in_reasonable_price"
                android:textColor="@android:color/black"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/holo_green_light"
                android:text="@string/material_required_for_shop"
                android:textColor="@android:color/black"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/holo_red_dark"
                android:text="@string/chargers"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/dtl9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="10dp"
                android:text="@string/the_range_of_mobile_chargers_starts_from_rs_50_to_rs_100"
                android:textColor="@android:color/black"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="10dp"
                android:text="@string/for_meet_all_the_customer_need_you_should_buy_chargers_ranges_from_rs_50_to_rs_100"
                android:textColor="@android:color/black"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="10dp"
                android:text="@string/for_example_you_buy_100_chargers_of_rs_50_and_100_chargers_of_rs_100"
                android:textColor="@android:color/black"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="10dp"
                android:text="@string/then_you_can_sale_them_from_rs_200_to_rs_350_or_above"
                android:textColor="@android:color/black"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="10dp"
                android:background="@color/cardview_dark_background"
                android:text="@string/your_total_cost_on_chargers"
                android:textColor="@android:color/white"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:text="Price * Quantity =  Total Cost"
                android:textColor="#990000"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:text="Rs.50 * 100 = Rs.5000"
                android:textColor="#990000"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:text="Price * Quantity =  Total Cost"
                android:textColor="@android:color/black"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:text="Rs.100 * 100 = Rs.10000"
                android:textColor="#990000"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/holo_green_light"
                android:text="Charger + HQcharger =  Total Cost"
                android:textColor="@android:color/black"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:background="@color/design_default_color_on_secondary"
                android:text="Rs.10000 + Rs.5000 = Rs.15000"
                android:textColor="@android:color/white"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/holo_red_dark"
                android:text="@string/charging_adapters_and_charging_wires"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="10dp"
                android:text="@string/the_whole_sale_price_of_charging_adapter_is_rs_80"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="10dp"
                android:text="@string/its_sale_price_is_rs_250_to_rs_300_and_above"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="10dp"
                android:text="@string/the_whole_sale_rate_of_charging_wire_is_rs_50_which_you_will_get_from_market"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="10dp"
                android:text="@string/its_sale_price_is_rs_150_to_rs_250_and_above_n_its_all_upto_the_quality_of_the_of_the_wire"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="10dp"
                android:background="@color/cardview_dark_background"
                android:text="Adapters Cost:"
                android:textColor="@android:color/white"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/holo_green_light"
                android:text="Price * Quantity =  Total Cost"
                android:textColor="@android:color/black"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:background="@color/design_default_color_on_secondary"
                android:text="Rs.80 * 100 = Rs.8000"
                android:textColor="@android:color/white"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="10dp"
                android:background="@color/cardview_dark_background"
                android:text="Wire Cost:"
                android:textColor="@android:color/white"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/holo_green_light"
                android:text="Price * Quantity =  Total Cost"
                android:textColor="@android:color/black"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:background="@color/design_default_color_on_secondary"
                android:text="Rs.70 * 100 = Rs.7000"
                android:textColor="@android:color/white"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="10dp"
                android:background="@color/cardview_dark_background"
                android:text="Total Cost:"
                android:textColor="@android:color/white"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/holo_green_light"
                android:text="Adapter + Wire =  Total Cost"
                android:textColor="@android:color/black"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:background="@color/design_default_color_on_secondary"
                android:text="Rs.8000 + Rs.7000= Rs.15000"
                android:textColor="@android:color/white"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/holo_red_dark"
                android:text="@string/handfree_and_bluetooth"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="10dp"
                android:text="@string/the_whole_sale_rate_of_handfree_starts_from_rs_50_to_rs_150"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="10dp"
                android:text="Sale rate of handfree is Rs.300 to Rs.500 and above"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="10dp"
                android:text="Whole sale rate of wire less bluetooth is Rs.200 to Rs.500"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="10dp"
                android:text="Its sale rate starts from Rs.600 to Rs.1300 and above. \n According to the quality"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="10dp"
                android:background="@color/cardview_dark_background"
                android:text="Handfree Cost:"
                android:textColor="@android:color/white"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/holo_green_light"
                android:text="Price * Quantity =  Total Cost"
                android:textColor="@android:color/black"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:background="@color/design_default_color_on_secondary"
                android:text="Rs.150 * 100 = Rs.15000"
                android:textColor="@android:color/white"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="10dp"
                android:background="@color/cardview_dark_background"
                android:text="Wireless Bluetooth Cost:"
                android:textColor="@android:color/white"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/holo_green_light"
                android:text="Price * Quantity =  Total Cost"
                android:textColor="@android:color/black"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:background="@color/design_default_color_on_secondary"
                android:text="Rs.400 * 20 = Rs.8000"
                android:textColor="@android:color/white"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="10dp"
                android:background="@color/cardview_dark_background"
                android:text="Total Cost:"
                android:textColor="@android:color/white"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/holo_green_light"
                android:text="Hndfree + Bluetooth =  Total Cost"
                android:textColor="@android:color/black"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:background="@color/design_default_color_on_secondary"
                android:text="Rs.15000 + Rs.8000= Rs.23000"
                android:textColor="@android:color/white"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/holo_green_light"
                android:ems="10"
                android:text="Mobile Pouches"
                android:textColor="@android:color/black"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="10dp"
                android:text="Whole sale rate of mobile pouches starts from RS.80 to Rs.100"
                android:textColor="@android:color/black"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="10dp"
                android:text="Its sale rate is Rs.150 to Rs.500"
                android:textColor="@android:color/black"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="10dp"
                android:background="@color/cardview_dark_background"
                android:text="Total Cost:"
                android:textColor="@android:color/white"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/holo_green_light"
                android:text="Price * Quantity =  Total Cost"
                android:textColor="@android:color/black"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:background="@color/design_default_color_on_secondary"
                android:text="Rs.80 * 50 = Rs.4000"
                android:textColor="@android:color/white"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/holo_green_light"
                android:ems="10"
                android:text="Mobile Glasses"
                android:textColor="@android:color/black"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="10dp"
                android:text="Whole sale rate of mobile glasses starts from Rs.20 to Rs.70. \n According to different qualities and species."
                android:textColor="@android:color/black"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="10dp"
                android:text="Its sale rate is Rs.100 to Rs.600"
                android:textColor="@android:color/black"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="10dp"
                android:background="@color/cardview_dark_background"
                android:text="Total Cost:"
                android:textColor="@android:color/white"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/holo_green_light"
                android:text="Price * Quantity =  Total Cost"
                android:textColor="@android:color/black"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:background="@color/design_default_color_on_secondary"
                android:text="Rs.50 * 200 = Rs.20000"
                android:textColor="@android:color/white"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/holo_green_light"
                android:text="Total Average cost = Rs.10000"
                android:textColor="@android:color/black"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="50dp"
                android:background="@android:color/background_dark"
                android:text="Total Profit earned = Rs.100000"
                android:textColor="@android:color/white"
                android:textSize="20dp" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>