<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MoneyWithBike">

    <ImageView
        android:id="@+id/tenk3"
        android:layout_width="match_parent"
        android:layout_height="211dp"
        android:background="@drawable/bike"
        android:scaleType="centerCrop" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tenk3"
        android:id="@+id/scr1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/detail_of_business"
                android:drawableLeft="@drawable/rtarw"
                android:layout_below="@+id/tenk3"
                android:id="@+id/bk1"
                android:textColor="@android:color/black"
                android:ems="10"
                android:background="@android:color/holo_green_light"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:textSize="24sp"
                android:layout_marginLeft="24dp"
                android:drawableStart="@drawable/rtarw" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/your_bike_can_do_so_much_more_than_just_take_you_from_one_place_to_another_in_fact_instead_of_being_an_additional_expense_in_your_life_it_can_be_a_money_generating_machine"
                android:layout_below="@id/bk1"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/black"
                android:layout_marginLeft="30dp"
                android:id="@+id/bk2"
                android:textSize="20sp"
                android:layout_marginStart="24dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/whether_you_want_to_pay_off_your_bike_make_money_on_the_side_or_find_a_full_time_gig_then_keep_reading_we_re_covering_many_ways_your_bike_can_make_you_money"
                android:layout_below="@id/bk2"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="24dp"
                android:id="@+id/bk3"
                android:textColor="@android:color/black"
                android:textSize="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bike Sharing"
                android:layout_below="@+id/bk3"
                android:textColor="@android:color/black"
                android:ems="10"
                android:background="@android:color/holo_green_light"
                android:id="@+id/bk4"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:textSize="24sp"
                android:layout_marginLeft="24dp"
                />

            <TextView
                android:id="@+id/bk5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/bk4"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="10dp"
                android:text="@string/when_you_re_not_using_your_bike_you_can_make_passive_income_by_renting_it_out_to_other_people_companies_like_uber_careem_and_food_panda_are_the_best_apps_to_do_this"
                android:textSize="20dp"
                android:textColor="@android:color/black"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/just_make_a_free_listing_pick_the_days_your_bike_is_available_then_people_can_start_renting_it_you_can_make_30k_plus_every_month_depending_on_your_ride_or_delivery"
                android:layout_below="@id/bk5"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="24dp"
                android:id="@+id/bk6"
                android:textSize="20dp"
                android:textColor="@android:color/black"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Food Delivery"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:ems="10"
                android:background="@android:color/holo_green_light"
                android:layout_below="@+id/bk6"
                android:id="@+id/bk7"
                android:layout_marginTop="20dp"
                android:textSize="24sp"
                android:layout_marginLeft="24dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/food_delivery_apps_are_also_extremely_flexible_you_can_work_when_you_want_and_for_the_most_part_as_much_as_you_want_so_it_doesn_t_matter_what_kind_of_schedule_you_have"
                android:layout_below="@id/bk7"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="24dp"
                android:id="@+id/bk8"
                android:textColor="@android:color/black"
                android:textSize="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/every_food_delivery_app_pays_differently_based_on_location_we_recommend_researching_who_pays_the_best_in_your_area_you_can_also_sign_up_for_more_than_one_so_you_re_never_sitting_around_waiting_for_orders"
                android:layout_below="@id/bk8"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="24dp"
                android:id="@+id/bk9"
                android:textColor="@android:color/black"
                android:textSize="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The Bottom Line"
                android:layout_below="@+id/bk9"
                android:textColor="@android:color/black"
                android:ems="10"
                android:background="@android:color/holo_green_light"
                android:textStyle="bold"
                android:id="@+id/bk10"
                android:layout_marginTop="20dp"
                android:textSize="24sp"
                android:layout_marginLeft="24dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/decades_ago_it_wwould_not_be_possible_to_mke_money_with_your_bike"
                android:layout_below="@id/bk10"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="24dp"
                android:id="@+id/bk11"
                android:textSize="20dp"
                android:textColor="@android:color/black"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/now_there_are_so_many_apps_and_awesome_compnies_you_can_make_money_with"
                android:layout_below="@id/bk11"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="24dp"
                android:id="@+id/bk12"
                android:textSize="20dp"
                android:textColor="@android:color/black"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hopefully_you_found_an_idea_that_works_for_you_so_you_can_start_making_more_money"
                android:layout_below="@id/bk12"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="24dp"
                android:id="@+id/bk13"
                android:textColor="@android:color/black"
                android:textSize="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/if_you_are_enjoying_this_apps_kindly_send_the_feedback_and_visit_more_ideas_for_this_apps"
                android:layout_below="@id/bk13"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="24dp"
                android:layout_marginBottom="50dp"
                android:id="@+id/bk14"
                android:textSize="20dp"
                android:textColor="@android:color/black"
                />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>