<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OnlineEbook">

    <ImageView
        android:id="@+id/ebk1"
        android:layout_width="match_parent"
        android:layout_height="211dp"
        android:background="@drawable/onlineebook"
        android:scaleType="centerCrop" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ebk1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ebk2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:background="@android:color/holo_green_light"
                android:drawableStart="@drawable/rtarw"
                android:drawableLeft="@drawable/rtarw"
                android:ems="10"
                android:text="@string/detail_of_business"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ebk3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:text="Most people think that, unless you get lucky and end up becoming the next J. K. Rowling, writing books is not an easy way to make money."
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/ebk4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:text="But remember that blockbuster film The Martian (starring Matt Damon)? It actually started life as a humble self-published eBook.\n The book's author, Andy Weir, sold the novel as an Amazon Kindle book for 99 cents a copy. \nBefore long, it was topping best-selling charts and Hollywood took notice."
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/ebk7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/holo_green_light"
                android:ems="10"
                android:text="Design Your Book"
                android:textColor="@android:color/black"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/ebk5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:text="
You can choose to hire a writer for your ebook, a graphic designer to design the cover, or a freelancer to format the ebook for you to help minimize the work you need to put into it.\n It’s best if you focus on keywords based on popular searches on Amazon. \nI often used Keyword Tool, which allows you to find the words people use while searching so you can craft your title around it.
"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/ebk8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/holo_green_light"
                android:ems="10"
                android:text="Selling Platform"
                android:textColor="@android:color/black"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/ebk6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="50dp"
                android:text="To make money online selling ebooks, you can market it a number of ways.\n You can give away your ebook for free for a few days.\n This helps you rank high in search results for a few days and get some reviews which helps you rank better for paid listings.\n Plus, I like to create custom graphics on Pinterest that match the “Pinterest style” rather than just placing the ebook cover as a pin.\n This has helped me get some clicks to my ebook from Pinterest."
                android:textColor="@android:color/black"
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>