<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OnlineYoutube">


    <ImageView
        android:id="@+id/ytb"
        android:layout_width="match_parent"
        android:layout_height="211dp"
        android:background="@drawable/onlineyoutube"
        android:scaleType="centerCrop" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ytb">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ytb2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:text="Can you guess ?"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/ytb3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:background="@android:color/holo_green_light"
                android:ems="10"
                android:text="how much can be earned from youtube?"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ytb4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:text="The Wall Street Journal reported that PewDiePie (A famous youtube channel) earned $4 million in 2013 alone.

"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/ytb5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:text="Next year, the Swedish magazine Expressen reported that it’s production company, PewDie Productions AB, earned around $7.5 million in 2014, most of their revenue was from their youtube channel.\nYour YouTube channel should focus on a single niche so you can build a strong, loyal audience. \nFor example, you can create makeup tutorials, stream video games, review products, teach skills, create prank videos, or anything else you think there’d be an audience for.

"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/ytb6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:background="@android:color/holo_green_light"
                android:drawableStart="@drawable/rtarw"
                android:drawableLeft="@drawable/rtarw"
                android:ems="10"
                android:text="Tools"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ytb7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="50dp"
                android:text="1. In-App Advertising
                \n2. In-App Purchases
                \n3. Subscription
                \n4. Paid Apps
                \n5. Sponsorship
                \n6. Affiliate Program"
                android:textColor="@android:color/black"
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>