<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OnlineBlogging">

    <ImageView
        android:id="@+id/blg"
        android:layout_width="match_parent"
        android:layout_height="211dp"
        android:background="@drawable/onlinebloging"
        android:scaleType="centerCrop" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/blg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/blg1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:background="@android:color/holo_green_light"
                android:drawableStart="@drawable/rtarw"
                android:drawableLeft="@drawable/rtarw"
                android:ems="10"
                android:text="Detail of Business"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/blg2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:text="A few years back, blogging was just another hobby that some people did in addition to working full-time jobs.\n Today, blogging still functions in that way, but a lot has changed.
\nIn 2020,  blogging has become a profitable online profession and people at large start a blog to get into this noble profession."
                android:textColor="@android:color/black"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/blg4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:background="@android:color/holo_green_light"
                android:ems="10"
                android:text="How you can earn money from your blog:"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/blg3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="50dp"
                android:text="There are various methods that you can use to monetize your blog.
\n1.Ad Networks like AdSense, Media.net
\n2.Direct Advertisements
\n3.Affiliate marketing
\n4.Native Advertising
\n5.Paid reviews/Sponsored posts
\n6.Sell Digital products (eBooks, Blueprints)
\n7.Launch an Online Course
\n8.Offer Online consulting
\n9.Offer Services based on your skills"
                android:textColor="@android:color/black"
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>